[%- set dev = 0 -%]
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SpinalTapCodeMosh - Collaborative code paste binning</title>
[% if dev == 1 -%]
    [% include 'css.tt' %]
[%- else -%]
    [% include 'minified-css.tt' %]
[%- end %]
</head>
<body>
[% content %]
[%- include 'mustache-templates.tt' -%]
[% if dev == 1 -%]
[% include 'js.tt' %]
[%- else -%]
[% include 'minified-js.tt' %]
[%- end %]
<script type="text/javascript">$(function() { Mosh.jumpIn( $('body') ); });</script>
</body>
</html>
